This project will use vagrant and puppet to 
install a complete Mozilla TBPL Server (https://wiki.mozilla.org/Tinderboxpushlog)
environment in a local VM.

---
INSTALL
---

1) Install the latest Virtualbox from http://www.virtualbox.org/ 

2) Install vagrant from http://vagrantup.com/

$ vagrant up

3) Add 33.33.33.10 to /etc/hosts:
33.33.33.10	tbpl

4) Enjoy your Mozilla TBPL environment!

dashboard:      http://tbpl

SSH into your VM:
$ vagrant ssh

---
KNOWN ISSUES
---

* depends on external buildbot/tinderbox/hgpushlog/bugzilla/etc
